/* AUTOMATICALLY GENERATED ON Fri Feb 11 19:52:35 IST 2022*/
/* DO NOT EDIT */

grant codeBase "file:${java.home}/lib/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${java.home}/jre/lib/ext/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${java.home}/../lib/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${java.home}/lib/ext/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${catalina.home}/bin/commons-daemon.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:${catalina.home}/bin/tomcat-juli.jar" {
  permission java.io.FilePermission "${java.home}${file.separator}lib${file.separator}logging.properties", "read";
  permission java.io.FilePermission "${catalina.base}${file.separator}conf${file.separator}logging.properties", "read";
  permission java.io.FilePermission "${catalina.base}${file.separator}logs", "read, write";
  permission java.io.FilePermission "${catalina.base}${file.separator}logs${file.separator}*", "read, write, delete";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.management.ManagementPermission "monitor";
  permission java.util.logging.LoggingPermission "control";
  permission java.util.PropertyPermission "java.util.logging.config.class", "read";
  permission java.util.PropertyPermission "java.util.logging.config.file", "read";
  permission java.util.PropertyPermission "org.apache.juli.AsyncLoggerPollInterval", "read";
  permission java.util.PropertyPermission "org.apache.juli.AsyncMaxRecordCount", "read";
  permission java.util.PropertyPermission "org.apache.juli.AsyncOverflowDropType", "read";
  permission java.util.PropertyPermission "org.apache.juli.ClassLoaderLogManager.debug", "read";
  permission java.util.PropertyPermission "catalina.base", "read";
};

grant codeBase "file:${catalina.home}/bin/bootstrap.jar" {
  permission java.security.AllPermission;
};

grant codeBase "file:${catalina.home}/lib/-" {
  permission java.security.AllPermission;
};

grant {
  permission java.util.PropertyPermission "os.name", "read";
  permission java.util.PropertyPermission "os.version", "read";
  permission java.util.PropertyPermission "os.arch", "read";
  permission java.util.PropertyPermission "file.separator", "read";
  permission java.util.PropertyPermission "path.separator", "read";
  permission java.util.PropertyPermission "line.separator", "read";
  permission java.util.PropertyPermission "java.version", "read";
  permission java.util.PropertyPermission "java.vendor", "read";
  permission java.util.PropertyPermission "java.vendor.url", "read";
  permission java.util.PropertyPermission "java.class.version", "read";
  permission java.util.PropertyPermission "java.specification.version", "read";
  permission java.util.PropertyPermission "java.specification.vendor", "read";
  permission java.util.PropertyPermission "java.specification.name", "read";
  permission java.util.PropertyPermission "java.vm.specification.version", "read";
  permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
  permission java.util.PropertyPermission "java.vm.specification.name", "read";
  permission java.util.PropertyPermission "java.vm.version", "read";
  permission java.util.PropertyPermission "java.vm.vendor", "read";
  permission java.util.PropertyPermission "java.vm.name", "read";
  permission java.lang.RuntimePermission "getAttribute";
  permission java.util.PropertyPermission "jaxp.debug", "read";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.el";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime.*";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat.websocket";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.tomcat.websocket.server";
};

grant codeBase "file:${catalina.base}/webapps/manager/-" {
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.ha.session";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.manager";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.manager.util";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.util";
  permission org.apache.catalina.security.DeployXmlPermission "manager";
};

grant codeBase "file:${catalina.home}/webapps/manager/-" {
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.ha.session";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.manager";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.manager.util";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.util";
  permission org.apache.catalina.security.DeployXmlPermission "manager";
};

grant codeBase "file:${catalina.base}/webapps/host-manager/-" {
  permission org.apache.catalina.security.DeployXmlPermission "host-manager";
};

grant codeBase "file:${catalina.home}/webapps/host-manager/-" {
  permission org.apache.catalina.security.DeployXmlPermission "host-manager";
};

grant codeBase "file:${catalina.home}/webapps/CONTEXTNAME/-" {

	/* permission java.security.AllPermission; - This always works but not be used */

	/* accessClassInPackage.* will make all the classes in all jar files accessible  */
	permission java.lang.RuntimePermission "accessClassInPackage.*";
	
	/* Read permission to Files in the context  */
	permission java.io.FilePermission "CONTEXTNAME", "read";
	
	/* Specific Socket connection can be enabled along with port no */
	permission java.net.SocketPermission "IP:PORT", "connect";
	
	/* Without Reflection the context cannot work */
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
	
	/* To read environment properties No confirmation if it is working 
	   Parameters defined in the web.xml are not getting read */
	permission java.util.PropertyPermission "databasename", "read";

	/* The current set of permission allow access to static content */
	/* Need work to get started with API */
	 
};

grant codeBase "file:${catalina.home}/webapps/examples/-" {
  permission java.security.AllPermission;
};